<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="build/css/_variables.css">
    </head>
<body>
    
<style> 
    body {
        background-color: var(--theme-bg-default);
    }
    
    button { 
        background-color: var(--theme-button-primary-default-background-color); 
        border: none;
        border-radius: var(--border-radius-24);
        height: 32px;
        padding: 32px;
        color: var(--theme-button-primary-pressed-text-color) 
        } 
</style>
<button>Hello</button>
</body>
</html>